#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=void\ go()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=page
comment7.target=void\ paintComponent(java.awt.Graphics)
numComments=8
